# Onlab-2023-tavasz

./: JatszohazBlazor.sln
JatszohazBlazor/: App.razor  CustomAuthStateProvider.cs  JatszohazBackend.cs  JatszohazBlazor.csproj  Program.cs  _Imports.razor
JatszohazBlazor/Pages/: AllGames.razor  AllRents.razor  FormExample.razor  GameDetails.razor  GameEdit.razor  Login.razor  NewGame.razor  NewRent.razor  Register.razor  RentDetails.razor
JatszohazBlazor/Properties/: launchSettings.json
JatszohazBlazor/Shared/: GameCard.razor  LoginLogoutButton.razor  MainLayout.razor  MyMudNavMenu.razor  NavMenu.razor  UserIcon.razor
JatszohazBlazor/Shared/Models/: Game.cs  Rent.cs  RentComment.cs  User.cs
JatszohazBlazor/wwwroot/: appsettings.json  index.html
JatszohazBlazor/wwwroot/css/: app.css
JatszohazWebApp/: JatszohazWebApp.sln
JatszohazWebApp/Database/: Database.csproj  DatabaseContext.cs
JatszohazWebApp/Database/Migrations/: 20220406092143_createDatabase.Designer.cs  20220406092143_createDatabase.cs  20221002190044_GameImageField.Designer.cs  20221002190044_GameImageField.cs  20221018121621_RemoveGameImageField.Designer.cs  20221018121621_RemoveGameImageField.cs  (+1 more)
JatszohazWebApp/Domain/: Domain.csproj
JatszohazWebApp/Domain/Models/: ClassDiagram.cd  Game.cs  InventoryEntry.cs  Rent.cs  RentComment.cs  RentGameLink.cs  User.cs
JatszohazWebApp/Domain/RepositoryInterfaces/: IGameRepo.cs  IRentRepo.cs  IUserRepo.cs
JatszohazWebApp/Domain/Services/: GameService.cs  RentService.cs  UserService.cs
JatszohazWebApp/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
JatszohazWebApp/WebAPI/Controllers/: GameController.cs  RentController.cs  UserController.cs
JatszohazWebApp/WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JatszohazWebApp/WebAPI/Pages/Shared/: _Layout.cshtml
JatszohazWebApp/WebAPI/Properties/: launchSettings.json
JatszohazWebApp/WebAPI/ServiceHelpers/: JwtTokenGenerator.cs
SharedProject/: SharedProject.csproj
SharedProject/DTOs/: LoginDto.cs  NewCommentDto.cs  NewRentDto.cs  NewStatusDto.cs  RegisterDto.cs  RentDetailsDto.cs  RentDto.cs  UpdateUserDto.cs
SharedProject/DbModels/: Game.cs  InventoryEntry.cs  Rent.cs  RentComment.cs  RentGameLink.cs  User.cs
(+3 files in other folders)
